Task 1
Create ubuntu machine on ec2 with your keypair

==============================================================================
Commands
sudo -i
apt-get update -y
sudo apt-get install -y postgresql-client
psql --version
===================================================================================
psql -h redshift-cluster-1.czzsbgjcjjhp.ap-south-1.redshift.amazonaws.com -p 5439 -U karthick1808 -W -d karthick
===============================================================================
Welcome!12345
======================================================================================
